.container {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    position: relative;
    justify-content: center;
    overflow: hidden;
}

.title {
    font-size: 4vh;
    align-self: center;
    margin-bottom: 2vh;
}

.cards {
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
    height: 60vh;
}

.buttons {
    align-self: center;
    display: flex;
    gap: 5vh;
    margin-top: 3vh;
}

.buttons button {
    padding: 2vh;
    color: black;
    border-radius: 50%;
    transition: all 0.3s ease-in-out;
}

.buttons button:active {
    transform: scale(1.2);
}

.fire {
    background-color: #AB49F9;
}

.buttons img {
    height: 5vh;
    width: 5vh;
}

.card {
    display: flex;
    max-width: 95%;
    height: 60vh;
    position: absolute;
    border-radius: 3vh;
    justify-content: center;
}

.card img {
    max-width: 100%;
    width: 100vh;
    height: 100%;
    border-radius: 3vh;
    object-fit: cover;
}

.card-text {
    position: absolute;
    display: flex;
    flex-direction: column;
    margin: 3vh 2vh;
    gap: 1vh;
    bottom: 0;
    text-align: center;
}

.card h3 {
    font-size: 4vh;
    color: white;
    text-shadow: 10px 10px 10px black, -10px 10px 10px black;
}

.card p {
    font-size: 3vh;
    color: white;
    text-shadow: 10px 10px 10px black, -10px 10px 10px black;
    font-weight: bold;
}

.like {
    transform: translate(-1200px, 100px) rotate(-20deg);
    transition: all 0.3s ease-in-out;
    opacity: 0;
}

.dislike {
    transform: translate(1200px, 100px) rotate(20deg);
    transition: all 0.3s ease-in-out;
    opacity: 0;
}

.result {
    opacity: 0;
    position: absolute;
    background-color: black;
    transition: all 1s ease-in-out;
    height: 100vh;
    width: 100%;
    z-index: -1;
    justify-self: center;
    align-self: center;
    transform: scale(0);
}

.result img {
    overflow: hidden;
    width: 100%;
}

.result-title {
    width: 35vh;
    height: 5vh;
    position: absolute;
    font-size: 5vh;
    text-align: center;
    line-height: 5vh;
    top: 24vh;
    left: 1vh;
    text-shadow: 2px 4px 4px black;
}

.found {
    opacity: 1;
    z-index: 1;
    transform: scale(1);
}

.city-info {
    height: fit-content;
    display: flex;
    flex-direction: column;
    gap: 1vh;
    margin-top: 1vh;
}

.category {
    padding: 1vh 2vh;
}

.category-title {
    font-size: 3vh;
    display: flex;
    gap: 1vh;
}

.category-info {
    font-size: 1.5vh;
    margin-top: 0.5vh;
}

.category img {
    overflow: unset;
    width: 3vh;
    height: 3vh;
    align-self: center;
}

.continue-button {
    width: 80%;
    position: absolute;
    bottom: 4vh;
    height: 8vh;
    border-radius: 2vh;
    left: 50%;
    transform: translate(-50%,-0%);
    background-color: #AB49F9;
    font-size: 4vh;
    font-weight: bold;
    transition: all 0.3s ease-in-out;
}

.continue-button:active {
    transform: scale(1.1) translate(-45%,-0%);
}

.city-page {
    transition: all 0.3s ease-in-out;
    opacity: 0;
}

.loading-page {
    background-color: black;
    transition: all 1s ease-in-out;
    height: 100%;
    width: 100%;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.title {
    font-size: 4vh;
    align-self: center;
    margin-bottom: 2vh;
}